<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    .rollover:hover .rollover-first {
        display: none !important;
    }
    .rollover:hover .rollover-second {
        display: block !important;
    }
    .rollover span {
        font-size: 0;
    }
    u + .body img ~ div div {
        display: none;
    }
    #outlook a {
        padding: 0;
    }
    span.MsoHyperlink, span.MsoHyperlinkFollowed {
        color: inherit;
    }
    a.es-button {
        text-decoration: none;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .es-desk-hidden {
        display: none;
        max-height: 0;
        overflow: hidden;
    }
    .es-button-border:hover > a.es-button {
        color: #ffffff !important;
    }
    @media only screen and (max-width:600px) {
        p, a { line-height: 150% !important; }
        h1 { font-size: 36px !important; }
        h2 { font-size: 26px !important; }
        h3 { font-size: 20px !important; }
        .es-menu td a { font-size: 12px !important; }
        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size: 36px !important; }
        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size: 26px !important; }
        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size: 20px !important; }
        .es-m-txt-c { text-align: center !important; }
        .es-m-txt-r { text-align: right !important; }
        .es-m-txt-l { text-align: left !important; }
        .es-m-fw, .es-m-fw .es-button { display: block !important; }
        .es-adaptive table, .es-left, .es-right { width: 100% !important; }
        .adapt-img { width: 100% !important; height: auto !important; }
        .es-mobile-hidden { display: none !important; }
        .es-desk-hidden { display: table !important; }
    }
</style>
</head>
<body style="width:100%;height:100%;padding:0;Margin:0;background-color:#FAFAFA">
<div class="es-wrapper-color" style="background-color:#FAFAFA">
    <table class="es-content-body" align="center" style="background-color:transparent;width:600px">
<!-- logo -->
        <tr>
            <td align="center" style="padding:10px 0;">
                <img src="/backend/img/logo.png" alt="Logo" width="560" class="adapt-img" style="display:block;">
            </td>
        </tr>
<!-- vaca -->
        <tr>
            <td align="center" style="padding:10px 0;">
                <img src="/backend/img/cowQueen.png" alt="" width="560" class="adapt-img" style="display:block;">
            </td>
        </tr>
<!-- intro -->
        <tr>
            <td align="center" style="padding:10px 40px;color:#333333">
                <h1 style="font-size:24px;font-weight:bold;">¡HOLA!Haz olvidado tu contraseña</h1>
                <p style="font-size:16px;line-height:24px">Ingresa el siguiente código para crear una nueva</p>
            </td>
        </tr>
<td></td>
<!-- codigo de verificación-->
        <tr>
            <td align="left" style="padding:10px;background-color:#bf9000;">
                <h2 style="font-size:16px;font-weight:bold;color:#ffffff;text-align:center;">TU CODIGO DE RECUPERACIÓN ES: <span class="code">{{verificationCode}}</span></h2>
            </td>
        </tr>
<!-- ubicacion -->
        <tr>
            <td align="center" style="padding-bottom:35px;">
                <p style="font-size:12px;color:#333333;">Estamos en Las Canarias, Madrid y Toledo</p>
                <p style="font-size:12px;color:#333333;">ESPAÑA</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
