<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .es-wrapper-color {
            background-color: #F6F6F6;
        }
        .es-wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #F6F6F6;
        }
        .es-content,
        .es-footer {
            width: 100%;
        }
        .es-content-body,
        .es-footer-body {
            background-color: #FFFFFF;
            width: 600px;
            margin: 0 auto;
        }
        .esd-structure {
            padding: 20px;
        }
        .esd-container-frame {
            width: 100%;
        }
        .esd-block-image {
            font-size: 0;
        }
        .adapt-img {
            width: 100%;
            height: auto;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="es-wrapper-color">
        <table class="es-wrapper" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="esd-block-image">
                                                                        <a target="_blank">
                                                                            <img src="https://i.postimg.cc/5yQVkfHK/logo.png" alt="" class="adapt-img">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-image">
                                                                        <a target="_blank">
                                                                            <img src="https://i.postimg.cc/X7FZrb2g/EMail-Validacion.png" alt="" class="adapt-img">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <h2>Ya puedes disfrutar de nuestros servicios de <strong>COWORQUEEN👑</strong></h2>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="esd-block-image">
                                                                        <a target="_blank">
                                                                            <img src="https://i.postimg.cc/5tpbX7dg/AppStore.png" alt="CoworqueenApp" width="110" class="img-7583" title="CoworqueenApp">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" class="esd-block-image">
                                                                        <a target="_blank">
                                                                            <img src="https://i.postimg.cc/vDRdJCfY/Play-Store.png" alt="CoworqueenApp" width="110" class="img-6819" title="CoworqueenApp">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
